% Факт о видеоигре "The Last of Us Part II"
игра(the_last_of_us2, приключения).

% Факты о видах оружия
оружие(пистолет, the_last_of_us2).
оружие(автоматическая_винтовка, the_last_of_us2).
оружие(дробовик, the_last_of_us2).
оружие(винтовка, the_last_of_us2).
оружие(лук, the_last_of_us2).
оружие(кулаки, the_last_of_us2).

% Характеристики оружия
характеристики(пистолет, "9 мм пистолет", одиночный, средний_урон).
характеристики(автоматическая_винтовка, "автоматическая винтовка", автоматический, высокий_урон).
характеристики(дробовик, "12-калиберный дробовик", одиночный, высокий_урон).
характеристики(винтовка, "винтовка с оптическим прицелом", одиночный, очень_высокий_урон).
характеристики(лук, "композитный лук", заряжаемый, средний_урон).
характеристики(кулаки, "кулаки", ближний_бой, низкий_урон).
характеристики(нож, "нож", ближний_бой, низкий_урон).

% Доступность оружия персонажам
доступен(пистолет, элли).
доступен(дробовик, элли).
доступен(винтовка, элли).
доступен(лук, элли).
доступен(нож, элли).
доступен(пистолет, джоэл).
доступен(дробовик, джоэл).
доступен(винтовка, джоэл).
доступен(лук, джоэл).
доступен(кулаки, джоэл).
доступен(пистолет, абби).
доступен(автоматическая_винтовка, абби).
доступен(дробовик, абби).
доступен(кулаки, абби).

не_низкий_урон_оружие(Оружие) :-оружие(Оружие, _), not(характеристики(Оружие, _, _, низкий_урон)).
не_высокий_урон_оружие(Оружие) :-оружие(Оружие, _), not(характеристики(Оружие, _, _, высокий_урон)), not(характеристики(Оружие, _, _, очень_высокий_урон)).

